#################################################################################################
#                                Bienvenidos a la Dimensi?n Cero                                #
#################################################################################################

.#####  =####M      ;##/ ;#####@.####     -##+  #####X X###H
 ,####. =####      ,###=  #####  $#=      H##+   X####, .#.
  @###: -####      $###-  M####; H@      ;###+   -####H  #
  :####.#####     %####=  ;##### #:     /+####   %#####@ #
  =####/#####    =#X###-   $####.#     .M/###/   H###### X
  ###########    #/X###/   ,####@X    /M@+####   ##@####$#
  ######/####   ;M H###=    :####.    M: /###/   XH #####/
  ######;####  M#; ####/    .####=   +#  +###+   #H ######
  #+X##+=####  #+#+X###$$    ####=  .##/$+###X:  XX .M####
  #+:##-=####  ####X#####    ####-  ,M###+####$. HX  /####
 =##.## /####      ####/     ####=       ####+  .##   ####
 M## #= X####;    .####X-   ;####$      /H####  M##,   ###
.###-#. #####M    ;#####$   M#####      M#####  ###/   ###.

=########/. %M####-###%    -%#/##X  .$####$###,  .######X#####$  :#:###/    =$#/##$# ###### ####
 #####:###X  %M###.####.  -@## $##-  .####/X###:  $####X.####%. ;## .###    M## ;M## #####@ :##-
 ##### %###  =#### @###M  #### =###X  #####.####/ ###### ####+  ###/ #### .H###  ,## /##### .##
 ##### +###, =#### X#### -#### =####- ####/ ####$ +####+ ####+  ###= ###H :####   ,#  $#### +#.
 ##### ####; =#### ##### H#### =####H ##### ####@ #####+ ####+  ;##  ###% #####    #  -####$#X
 ##### +###  =#### @###. ##### =##### ####+ ####: /####+ ####+     .=### ,#####        #####X
 ##### X###  =####.##M;  ##### =##### ####/-###H. +##########+     $##$. =#####        @####/
 #########%  =####=####- ##### /##### ####+###@=  #####X+####+      =###:;#####        %#####
 #####       =#### @###@ X#### =####$ ####/       +####+ ####+  ;/;  ###H #####         #####
 #####       /#### ##### :#### /####/ ####+       /##### #####  ###  #### #####    #    #####
 #####       -#### H####: #### -###/  ####/       /####+ ####/  ###  ###H  H###   -#    #####
 #####       :#### +##### $### :##%   ####/       +####+ ####+  ###  ###:  -###  =MM   .M####
-#####-     =@####X,#####  +##/###   M####M/      ######/####M/ X## ####    ###H##@-   M#####-

                                                  =#+++++/+/H   -X+X-         -/,  ///#/=  ++++#.
                                                  +########## %###%###       X##/  ######  #####,
                                                  /# ##### X# #### ###;     /###=   $####  #####
                                                  +# ##### ;# #### ###X     X###-   ;#### -#####
                                                  @# ##### -# M### ###M   .@X###/   ,####/@#####
                                                     #####  .      ###.   %@X###-   ;=###@######
                                                     #####       /###X    #-X###/   M:##########
                                                     #####         ###   HH X###=   XX####+#####
                                                     #####         ###+ /M, H###-   XXM###,#####
                                                     #####    ###X #### ##########  #XM##M #####
                                                     #####    #### ###M ////H###%/  HX M#= #####
                                                     #####,   ###X ###X     ####:  :##;M#..#####
                                                    -######   +##X$##M     ;#####% #### # M#####,
                                                     #+#//+    ,;H+X;.     .#/+#/= X/// : //+/+/.


#################################################################################################
#                                    The M4Y4N PR0PH3CY T34M                                    #
#                                      is proud to present                                      #
#################################################################################################

                          High-Logic FontCreator 7.0.0.396 Professional                          
                          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


                          Cracker : JUNLAJUBALAM			Date : 11.06.2013
                          URL     : http://www.high-logic.com/

                          Type    : [x] Patch       [ ] Cracked file
                                    [ ] Serial      [ ] Keyfile/License
                                    [ ] Keygen      [ ] Other


#################################################################################################
#                                       Installation note                                       #
#################################################################################################

                    - Install the program in the default directory
                    - Use our activator to register (as admin for Vista & 7)
                    - Enjoy your newly full registered app !

#################################################################################################
#                                        MPT34M Members                                         #
#################################################################################################

             [ JUNLAJUBALAM..........founder/admin/web developer/reverse engineer ]
             [ D!oXyDe2k...........................web developer/reverse engineer ]
             [ MorPheus..........................................reverse engineer ]
             [ E-KOPS......................................coder/reverse engineer ]
             [ mArTi.............................................reverse engineer ]
             [ RoLlIaPrO.........................................reverse engineer ]
             [ EMAN.........................................................admin ]
             [ OPTIMUS....................................................retired ]
             [ POP........................................................retired ]
             [ JJBB.......................................................retired ]
             [ JONNY..............................................retired/partner ]


#################################################################################################
#                                  From the depths of Xibalba                                   #
#################################################################################################
  					                                                                           
                H#########@   ###########/##############M#=   H################M
                 ##########  %##########/ +#################X X#################
                  /########X ##########     ########H#############%+######++####
                   +########,###X#####       ######     #########.  ######   ###
                   +###@####M#########       ######     ########    ######    ##
                   +### #######$######       #################-     ######     ,
                   +### ####### +#####       ###############@       ######
                   +### -#####M ######       ######+/####/.         ######
                  ;####M ##### :#######     #######X               $#######
                 ########/####@#########+ /##########-           -##########:
                H########M###M###########=############          .############,

                                  Visit us at : www.mpt34m.net

                                Greetings to ALL our friends ;-)


#################################################################################################
#                                  cr4ck1ng th3 cod3... 4 fun!                                  #
#################################################################################################