<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>3.7</ProductVersion>
    <ProjectGuid>{934e2905-52bd-468b-9e23-6df4fa5df1ca}</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>XalihAkharCam</OutputName>
    <OutputType>Package</OutputType>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' AND '$(MSBuildExtensionsPath32)' != '' ">$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' ">$(MSBuildExtensionsPath)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
    <Name>Install</Name>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>Debug</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Product.wxs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="AutoUpdate.exe" />
    <Content Include="Cam.Model.dll" />
    <Content Include="Cam.Service.dll" />
    <Content Include="Cam.Windows.Forms.dll" />
    <Content Include="en-US\Cam.Windows.Forms.resources.dll" />
    <Content Include="Fonts\Akhar Thrah 1.TTF" />
    <Content Include="Fonts\Blue 1.1.TTF" />
    <Content Include="Fonts\CAMTA-EFEO.TTF" />
    <Content Include="Fonts\Champa 2.ttf" />
    <Content Include="Fonts\CJMKh001.ttf" />
    <Content Include="Ionic.Zip.dll" />
    <Content Include="ms-MY\Cam.Windows.Forms.resources.dll" />
    <Content Include="UseGuide.pdf" />
    <Content Include="vi-VN\Cam.Windows.Forms.resources.dll" />
    <Content Include="XalihAkharCam.exe" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="en-US\" />
    <Folder Include="ms-MY\" />
    <Folder Include="Fonts" />
    <Folder Include="vi-VN\" />
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" />
  <!--
	To modify your build process, add your task inside one of the targets below and uncomment it.
	Other similar extension points exist, see Wix.targets.
	<Target Name="BeforeBuild">
	</Target>
	<Target Name="AfterBuild">
	</Target>
	-->
</Project>