NOTE : 	You may need to disable/turn off your anti virus to use patch/keygen/crack. 
	All keygen/patch have been tested working, virus free and safe..however, by using this kind of program
	you are automatically agree to take risks for any damages/implications to your system(If any).
---------------------------------------------------------------------------------------------------------------
Installation;

1. Install the program. Close after install.
2. Extract/Copy patch to program installation folder(C:\Program Files\High-Logic FontCreator)
3. Run patch(Run as Administrator in Vista/7/8) and patch the program
4. Done..enjoy!

Tested on Win7Ultimate_x64
--------------------------------------------------------- Get more cool software at mymedialocker.blogspot.com!
---------------------------------------------------------------------------------------------------------------
** This is use for full feature evaluation purpose only!
   If you like this software, get the original and support the developer..!

.........................................:<<gunzofficial@mymedialocker>>:.......................................

